Admin(config)#do sh run
Building configuration...

Current configuration : 1821 bytes
!
version 15.1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Admin
!
!
!
!
ip dhcp excluded-address 192.168.45.129
!
ip dhcp pool LAN
 network 192.168.45.128 255.255.255.192
 default-router 192.168.45.129
!
!
!
ip cef
no ipv6 cef
!
!
!
!
license udi pid CISCO1941/K9 sn FTX1524OT6M
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/0.15
 encapsulation dot1Q 15
 ip address 192.168.45.65 255.255.255.192
!
interface GigabitEthernet0/0.30
 encapsulation dot1Q 30
 ip address 192.168.45.129 255.255.255.192
!
interface GigabitEthernet0/0.45
 encapsulation dot1Q 45 native
 ip address 192.168.45.17 255.255.255.240
!
interface GigabitEthernet0/0.60
 encapsulation dot1Q 60
 ip address 192.168.45.33 255.255.255.240
!
interface GigabitEthernet0/1
 no ip address
 ip nat inside
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0/0
 ip address 192.168.45.1 255.255.255.252
 clock rate 2000000
!
interface Serial0/0/1
 ip address 192.168.45.10 255.255.255.252
!
interface Serial0/1/0
 ip address 128.107.50.66 255.255.255.252
 ip nat outside
!
interface Serial0/1/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router rip
 version 2
 passive-interface default
 network 192.168.45.0
 no auto-summary
!
ip nat pool cokolwiek 64.100.32.56 64.100.32.57 netmask 255.255.255.252
ip nat inside source list 1 pool cokolwiek overload
ip nat inside source static 192.168.45.66 64.100.32.58 
ip classless
ip route 0.0.0.0 0.0.0.0 Serial0/1/0 
!
ip flow-export version 9
!
!
access-list 1 permit 192.168.45.0 0.0.0.255
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end